<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/assits/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC Shoes</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <a href="#" id="Home">Home</a>
            <a href="#" id="Customer">Customer</a>
            <a href="#" id="Man">Man</a>
            <a href="#" id="Sale">Sale</a>
        </div>
    </div>

    <div class="main">
        <div class="left">
            <img id="left_arrow" src="./assits/chevron-left.svg" alt="">
        </div>
        <div class="info">

        </div>
        <div class="shoes">
            <div class="imageShoes">
                <img class="img_shoes" src="./assits/Shoes2-PhotoRoom.png-PhotoRoom.png" alt="">
                <img class="img_shoes" src="./assits/shoes-PhotoRoom.png-PhotoRoom.png" alt="">
                <img class="img_shoes" src="./assits/Shoes4-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="info"></div>
        <div class="right">
            <img id="right_arrow" src="./assits/chevron-left.svg" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>